public static function shortcode_list($atts)
    {
        $atts = shortcode_atts([
            'limit' => 12,
        ], $atts, 'auction_list');

        $now = current_time('mysql');
        $q = new WP_Query([
            'post_type'      => 'auction',
            'posts_per_page' => (int)$atts['limit'],
            'post_status'    => 'publish',
            'meta_query'     => [
                [
                    'key'     => '_auction_start_time',
                    'value'   => $now,
                    'compare' => '<=',
                    'type'    => 'DATETIME',
                ],
                [
                    'key'     => '_auction_end_time',
                    'value'   => $now,
                    'compare' => '>=',
                    'type'    => 'DATETIME',
                ],
            ],
        ]);

        ob_start();
        echo '<div class="auction-list">';
        if ($q->have_posts()) {
            while ($q->have_posts()) {
                $q->the_post();
                $auction_id = get_the_ID();
                $highest = Custom_Auction_Bids::get_highest_bid($auction_id);
                $current = $highest ? $highest->amount : (float)get_post_meta($auction_id, '_auction_start_price', true);
                echo '<div class="auction-card">';
                echo '<h3><a href="' . esc_url(get_permalink()) . '">' . esc_html(get_the_title()) . '</a></h3>';
                if (has_post_thumbnail()) {
                    echo get_the_post_thumbnail($auction_id, 'medium');
                }
