<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sneaker Site - Terms and Conditions</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1173d4",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="sticky top-0 z-50 bg-background-dark/80 backdrop-blur-sm">
<div class="px-4 lg:px-10 flex justify-center">
<div class="w-full max-w-7xl">
<div class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#233648] px-4 lg:px-10 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">Sneaker Site</h2>
</div>
<div class="hidden lg:flex items-center gap-9">
<a class="text-white/80 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Home</a>
<a class="text-white/80 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Shop</a>
<a class="text-white/80 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">About Us</a>
<a class="text-white/80 hover:text-white text-sm font-medium leading-normal transition-colors" href="#">Contact</a>
</div>
</div>
<div class="flex flex-1 justify-end gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="truncate">Log In</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#233648] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#2e445a] transition-colors">
<span class="truncate">Sign Up</span>
</button>
</div>
</div>
</div>
</div>
</header>
<main class="flex-1 px-4 lg:px-10 py-8">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col lg:flex-row gap-8 lg:gap-12">
<aside class="w-full lg:w-1/4 lg:sticky top-28 h-fit">
<div class="flex flex-col gap-4 bg-[#111a22] p-4 rounded-lg">
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary" href="#user-agreement">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">User Agreement</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#privacy-policy">
<span class="material-symbols-outlined">shield</span>
<p class="text-sm font-medium leading-normal">Privacy Policy</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#shipping-delivery">
<span class="material-symbols-outlined">local_shipping</span>
<p class="text-sm font-medium leading-normal">Shipping and Delivery</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#returns-refunds">
<span class="material-symbols-outlined">assignment_return</span>
<p class="text-sm font-medium leading-normal">Returns and Refunds</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#intellectual-property">
<span class="material-symbols-outlined">workspace_premium</span>
<p class="text-sm font-medium leading-normal">Intellectual Property</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#limitation-liability">
<span class="material-symbols-outlined">gavel</span>
<p class="text-sm font-medium leading-normal">Limitation of Liability</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-primary/10 text-white/80 hover:text-white transition-colors" href="#governing-law">
<span class="material-symbols-outlined">balance</span>
<p class="text-sm font-medium leading-normal">Governing Law</p>
</a>
</div>
<div class="px-3 py-3 border-t border-[#233648]">
<label class="flex flex-col min-w-40 h-10 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#92adc9] flex border-none bg-[#233648] items-center justify-center pl-3 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#233648] h-full placeholder:text-[#92adc9] px-2 text-sm font-normal leading-normal" placeholder="Search terms..." value=""/>
</div>
</label>
</div>
</div>
</aside>
<div class="w-full lg:w-3/4">
<div class="flex flex-wrap justify-between gap-3 p-4 items-center">
<div class="flex min-w-72 flex-col gap-3">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">Terms and Conditions</h1>
<p class="text-[#92adc9] text-base font-normal leading-normal">Last updated: October 26, 2023</p>
</div>
<button class="flex items-center gap-2 text-white/80 hover:text-white transition-colors">
<span class="material-symbols-outlined">print</span>
<span>Print</span>
</button>
</div>
<div class="space-y-10 text-white/80 text-base leading-relaxed px-4">
<section id="user-agreement">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">User Agreement</h2>
<p class="mb-4">Welcome to Sneaker Site! These terms and conditions outline the rules and regulations for the use of our website. By accessing this website we assume you accept these terms and conditions. Do not continue to use Sneaker Site if you do not agree to take all of the terms and conditions stated on this page.</p>
<ul class="list-disc list-inside space-y-2">
<li>You must be at least 18 years of age to use this website.</li>
<li>You are responsible for safeguarding your account information.</li>
<li>We reserve the right to terminate or suspend accounts at our discretion.</li>
</ul>
</section>
<section id="privacy-policy">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Privacy Policy</h2>
<p class="mb-4">We are committed to protecting your privacy. Our Privacy Policy explains how we collect, use, and share information about you. We employ the use of cookies. By accessing Sneaker Site, you agreed to use cookies in agreement with the Sneaker Site's Privacy Policy.</p>
</section>
<section id="shipping-delivery">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Shipping and Delivery</h2>
<p class="mb-4">We ship to various locations. Shipping costs and delivery times vary based on your location and the shipping method you choose. All shipping estimates are subject to carrier delays.</p>
<ol class="list-decimal list-inside space-y-2">
<li>Orders are processed within 1-2 business days.</li>
<li>Standard shipping typically takes 5-7 business days.</li>
<li>Expedited shipping options are available at checkout.</li>
</ol>
</section>
<section id="returns-refunds">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Returns and Refunds</h2>
<p class="mb-4">We want you to be happy with your purchase. If you are not completely satisfied, you can return the product to us and we will either repair/replace it or credit your account, subject to the terms below.</p>
</section>
<section id="intellectual-property">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Intellectual Property</h2>
<p class="mb-4">Unless otherwise stated, Sneaker Site and/or its licensors own the intellectual property rights for all material on Sneaker Site. All intellectual property rights are reserved. You may access this from Sneaker Site for your own personal use subjected to restrictions set in these terms and conditions.</p>
</section>
<section id="limitation-liability">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Limitation of Liability</h2>
<p class="mb-4">In no event shall Sneaker Site, nor any of its officers, directors and employees, be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. Sneaker Site, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
</section>
<section id="governing-law">
<h2 class="text-white text-2xl font-bold leading-tight mb-4 border-b border-[#233648] pb-2">Governing Law</h2>
<p class="mb-4">These Terms will be governed by and interpreted in accordance with the laws of the State, and you submit to the non-exclusive jurisdiction of the state and federal courts located in for the resolution of any disputes.</p>
</section>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-[#111a22] border-t border-[#233648] mt-12">
<div class="max-w-7xl mx-auto py-8 px-4 lg:px-10 text-center text-white/60 text-sm">
<p>© 2023 Sneaker Site. All Rights Reserved.</p>
<div class="flex justify-center gap-4 mt-4">
<a class="hover:text-white transition-colors" href="#">Facebook</a>
<a class="hover:text-white transition-colors" href="#">Twitter</a>
<a class="hover:text-white transition-colors" href="#">Instagram</a>
</div>
</div>
</footer>
</div>
<a class="fixed bottom-8 right-8 bg-primary p-3 rounded-full text-white shadow-lg hover:bg-primary/90 transition-all z-50" href="#">
<span class="material-symbols-outlined">arrow_upward</span>
</a>
</div>
</body></html>